/* 

Reference: https://github.com/TheOdinProject/css-exercises/tree/main/intermediate-html-css/advanced-grid/02-holy-grail-mockup 

*/

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  /* grid-template-columns: repeat(1, 150px); */
}

.header,
.sidebar,
.nav,
.article,
.footer {
  color: #ffffff;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 4px;
  padding: 15px;
}

.header {
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color:#393f4d;
}

.logo {
  display: grid;
  justify-self: start;
  grid-template-columns: 1fr;
  font-size: 32px;
}

.header-links {
  align-self: center;
}

.header-links ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #c40208;
  display: grid;
  grid-row: 2 / 4;
  gap: 50px;
}

.image {
  display: grid;
  background-color: #fff;
  color: #333;
  border-radius: 4px;
  align-items: center;
}

.box {
  display: grid;
  align-items: center;
  background-color: #fff;
  color: #333;
}

.nav {
  background-color: #c40208;
  grid-column: 2 / 6;
}

.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

li {
  list-style-type: none;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bdcbde;
  grid-column: 2 / 6;
  text-align: center;
  color: #222;
  line-height: 1.5;
}

/* child divs */
.article .grid-item {
  background-color: #fff;
  text-align: center;
  padding: 12px;
  margin: 5px;
  height: 200px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 /6;
}


